---

- include_tasks: 01-prepare-env.yml

- include_tasks: 02-install-packages.yml

- include_tasks: 03-configure-authentication.yml

- include_tasks: 04-configure-encryption.yml

- include_tasks: 05-setup-kube-apiserver.yml
