#jinja2: lstrip_blocks: True, trim_blocks: True
---
apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: {{ control_plane_ca_cert | string | b64encode }}
    server: {{ control_plane_api_internal_endpoint }}
  name: {{ control_plane_kubernetes_cluster_name }}
contexts:
- context:
    cluster: {{ control_plane_kubernetes_cluster_name }}
    user: "system:kube-controller-manager"
  name: default
current-context: default
kind: Config
preferences: {}
users:
- name: admin
  user:
    client-certificate-data: {{ control_plane_kube_controller_manager_cert | string | b64encode }}
    client-key-data: {{ control_plane_kube_controller_manager_key | string | b64encode }}
